{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "rebaseWhen": "conflicted",
  "gitAuthor": "Renovate <renovate@oztechan.com>",
  "commitBody": "Co-authored-by: Mustafa Ozhan <mr.mustafa.ozhan@gmail.com>",
  "commitMessageAction": "[Oztechan/Config#12] Update",
  "git-submodules": {
    "enabled": true,
    "groupName": "Git Submodules"
  },
  "lockFileMaintenance": {
    "enabled": true,
    "commitMessageAction": "[Oztechan/Config#12] Lock file maintenance"
  },
  "packageRules": [
    {
      "matchPackagePatterns": [
        "^org.jetbrains.kotlin",
        "^com.google.devtools.ksp",
        "^androidx.compose.compiler"
      ],
      "groupName": "kotlin"
    },
    {
      "matchPackagePatterns": [
        "^io.insert-koin"
      ],
      "groupName": "koin"
    }
  ]
}
